{
  "name": "evrima-pack-companion",
  "version": "0.1.0",
  "private": true,
  "description": "Companion desktop app for sharing local The Isle: Evrima dinosaur stats with a private group.",
  "main": "app/main.cjs",
  "scripts": {
    "start": "electron .",
    "relay": "npm --prefix relay start",
    "test": "node --test",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "ws": "^8.18.3"
  },
  "build": {
    "appId": "com.evrimapack.companion",
    "productName": "Evrima Pack Companion",
    "directories": {
      "output": "release"
    },
    "files": [
      "app/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Evrima Pack Companion"
    }
  }
}
